# selenium-demo

./: .gitignore  README.md  logback.xml  pom.xml
src/main/docker/: Dockerfile
src/main/java/org/demo/config/: SpringFoxConfig.java
src/main/java/org/demo/core/model/: Order.java
src/main/java/org/demo/core/service/: HealthService.java  VersionInfoService.java
src/main/java/org/demo/web/controller/: HealthController.java  VersionInfoController.java
src/main/java/org/demo/web/error/: ApplicationException.java  ErrorCode.java  GlobalControllerExceptionHandler.java
src/main/java/org/demo/web/model/response/: GenericErrorResponse.java  LivenessSuccessResponse.java  ReadinessSuccessResponse.java  VersionResponse.java
src/main/java/org/pages/: GoogelSearchPage.java
src/main/java/org/steps/: SearchStepDef.java
src/main/java/org/util/: SeleniumUtil.java
src/main/resources/:  search.feature  application.yaml
src/test/java/org/: FirstAutomationTest.java
src/test/java/org/selenium/: AcceptanceTestSuite.java
src/test/java/org/selenium/pages/: DictionaryPage.java  LoginPage.java  TMPage.java
src/test/java/org/selenium/steps/: DefinitionSteps.java  LoginPageSteps.java  TMPageSteps.java
src/test/java/org/selenium/steps/serenity/: EndUserSteps.java
src/test/resources/: serenity.properties
src/test/resources/stories/turnup/: LoginPage.story  TMPage.story
